# Basic Properties
IG.BootFilePath=/data

# Optional Session Properties
IG.SessionPool.ImplClass=com.infinitegraph.impl.plugins.ThreadBasedSessionPool
IG.SessionPool.ThreadBasedSessionPool.SizeSoftLimit=5
IG.SessionPool.ThreadBasedSessionPool.SizeHardLimit=10
